⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬛⬜⬛⬛⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜
⬜⬜⬛⬛⬜⬛⬜⬜⬜⬛⬜⬜⬜⬜⬛⬛⬛⬜⬛⬛⬜
⬜⬛⬛⬛⬜⬛⬜⬜⬜⬛⬜⬜⬜⬜⬛⬛⬛⬜⬛⬛⬛
⬜⬛⬛⬛⬜⬛⬛⬜⬛⬛⬛⬜⬜⬛⬛⬛⬛⬜⬛⬛⬛
⬜⬜⬜⬛⬛⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬛⬛⬜⬜
⬜⬜⬜⬜⬛⬛⬜⬛⬛⬜⬛⬛⬛⬛⬛⬜⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬜⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬛⬜⬛⬜⬛⬜⬛⬜⬛⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬜⬛⬜⬛⬜⬛⬜⬜⬛⬛⬛⬜⬛⬛⬜
⬛⬛⬛⬜⬛⬛⬜⬛⬜⬛⬜⬛⬜⬜⬜⬜⬛⬛⬛⬛⬜
⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬜
⬜⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜
⬜⬜⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
██     ██  █████  ██████  ███    ██ ██ ███    ██  ██████  
██     ██ ██   ██ ██   ██ ████   ██ ██ ████   ██ ██       
██  █  ██ ███████ ██████  ██ ██  ██ ██ ██ ██  ██ ██   ███ 
██ ███ ██ ██   ██ ██   ██ ██  ██ ██ ██ ██  ██ ██ ██    ██ 
 ███ ███  ██   ██ ██   ██ ██   ████ ██ ██   ████  ██████  
͓̽T͓͓̽̽h͓͓̽̽i͓͓̽̽s͓̽ ͓̽F͓͓̽̽i͓͓̽̽l͓͓̽̽e͓̽ ͓̽w͓͓̽̽i͓͓̽̽l͓͓̽̽l͓̽ ͓̽l͓͓̽̽e͓͓̽̽t͓̽ ͓̽y͓͓̽̽o͓͓̽̽u͓͓̽̽r͓̽ ͓̽P͓͓̽̽C͓̽ ͓̽D͓͓̽̽e͓͓̽̽s͓͓̽̽t͓͓̽̽r͓͓̽̽o͓͓̽̽y͓͓̽̽e͓͓̽̽d͓̽ , ͓̽N͓͓̽̽o͓͓̽̽t͓̽ ͓̽R͓͓̽̽e͓͓̽̽c͓͓̽̽o͓͓̽̽m͓͓̽̽m͓͓̽̽e͓͓̽̽n͓͓̽̽d͓̽ ͓̽O͓͓̽̽p͓͓̽̽e͓͓̽̽n͓̽ ͓̽i͓͓̽̽t͓̽ , ͓̽N͓͓̽̽o͓͓̽̽t͓̽ ͓̽A͓͓̽̽n͓͓̽̽y͓̽ ͓̽V͓͓̽̽i͓͓̽̽r͓͓̽̽u͓͓̽̽s͓̽ , ͓̽N͓͓̽̽o͓͓̽̽t͓̽ ͓̽M͓̽a͓͓̽̽l͓͓̽̽w͓̽a͓͓̽̽r͓͓̽̽e͓̽
͓̽I͓͓̽̽f͓̽ ͓̽y͓͓̽̽o͓͓̽̽u͓̽ ͓̽w͓̽a͓͓̽̽n͓͓̽̽t͓͓̽̽e͓͓̽̽d͓̽ ͓̽t͓͓̽̽o͓̽ ͓̽O͓͓̽̽p͓͓̽̽e͓͓̽̽n͓̽ ͓̽t͓͓̽̽h͓͓̽̽i͓͓̽̽s͓̽ !!!"͓̽D͓͓̽̽A͓͓̽̽N͓͓̽̽G͓͓̽̽E͓͓̽̽R͓͓̽̽O͓͓̽̽U͓͓̽̽S͓̽ ͓̽F͓͓̽̽I͓͓̽̽L͓͓̽̽E͓̽"!!! ͓̽C͓͓̽̽l͓͓̽̽i͓͓̽̽c͓͓̽̽k͓̽ ͓̽t͓͓̽̽h͓͓̽̽e͓̽ "͓̽W͓͓̽̽i͓͓̽̽n͓͓̽̽d͓͓̽̽o͓͓̽̽w͓͓̽̽s͓͓̽̽A͓͓̽̽n͓͓̽̽t͓͓̽̽i͓͓̽̽V͓͓̽̽i͓͓̽̽r͓͓̽̽u͓͓̽̽s͓͓̽̽P͓͓̽̽l͓͓̽̽u͓͓̽̽s͓̽" ͓̽T͓͓̽̽o͓̽ ͓̽A͓͓̽̽c͓͓̽̽t͓͓̽̽i͓͓̽̽v͓͓̽̽e͓̽ ͓̽i͓͓̽̽t͓̽ , ͓̽d͓͓̽̽o͓͓̽̽n͓̽'͓̽t͓̽ ͓̽w͓͓̽̽o͓͓̽̽r͓͓̽̽r͓͓̽̽y͓̽ ͓̽i͓͓̽̽t͓͓̽̽s͓̽ ͓̽n͓͓̽̽o͓͓̽̽t͓̽ ͓̽r͓͓̽̽e͓̽a͓͓̽̽l͓͓̽̽l͓͓̽̽y͓̽ ͓̽d͓̽a͓͓̽̽n͓͓̽̽g͓͓̽̽e͓͓̽̽r͓͓̽̽o͓͓̽̽u͓͓̽̽s͓̽.
